<!DOCTYPE html>
<html lang="ja">


	<head>
	<meta charset="UTF-8">
    <title>CoderDojo 浜松</title>

	<style type="text/css" media="screen"><!--
		#outline { position: relative; height: 800px; width: 800px; margin: 18px auto 0; border: solid 1px #999; }
		#caption { width: 260px; left: 48px; top: 318px; position: absolute; visibility: visible; }
		#text { left: 336px; top: 318px; position: absolute; width: 400px; visibility: visible; margin-top: 10px; }
		#title { width: 800px; top: 100px; position: absolute; visibility: visible; }
		p { color: #666; font-size: 16px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin-top: 0; }
		h1 { color: #778fbd; font-size: 20px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; line-height: 32px; margin-top: 4px; }
		h2 { color: #778fbd; font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin: 0.83em 0 0; }
		h3 { color: #666; font-size: 60px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-align: center; letter-spacing: -1px; width: auto; }
		h4 { font-weight: bold; text-align: center; margin: 1.33em 0; }
		a { color: #666; text-decoration: underline; }
	--></style>
	</head>
	<body>
    	<div id="outline">
			<div id="title">
				<h3>CoderDojo 浜松</h3>
			</div>
			<div id="caption">
				<h1>CoderDojo 浜松では、2016年から月に1回ペースで道場を開いています。</h1>
				<p><br><br><a href="https://coderdojo-hamamatsu.connpass.com/">詳細・参加の申し込み</a></p>
			</div>
			<div id="text">
				<p>CoderDojoは7〜17歳の子どもを対象にしたプログラミング道場です。全国世界で定期的に開催されており、毎週、同時並行的に道場が開かれています。</p>
				<p>CoderDojoは一般的なプログラミング教室とは異なり統一したカリキュラムは採用していません。そのかわりに必要なときにメンターが相談に乗ったり、子ども同士で学び合うことを推奨しています。</p>
				<p>CoderDojo 浜松では主にScratchやProcessingなどを使ったプログラミング、micro:bitなどのマイコンボードのプログラミングなどをやっています。もちろんプログラムに関係あることなら自分の興味がある事をしていただいてかまいません。</p>
			</div>
		</div>
		
	</body>

</html>
